{
  "name": "ast",
  "version": "0.0.1",
  "description": "ast",
  "main": "index.js",
  "scripts": {
    "server-dev": "node src/index.js dev",
    "server-prd": "node src/index.js prd",
    "prisma:generate": "prisma generate",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "prisma": "^6.4.1",
    "supertest": "^7.1.4"
  }
}
